E866
NuSea
NNPDF
Hartland
Rabah
Khalek
Drell
Yan
FNAL
GeV
dimuon
Feynman
Bjorken
parton
dilepton
E866R
Hadronic
perturbative
nonperturbative
collider
lua
APFELcomb
DGLAP
FK
APPLgrid
subgrid
DYP
config
COMMONDATA
applgrid
nnpdf
nnpdfcpp
subgrids
APPLgrids
FKGenerator
NNLO
plugins
dotfiles
sqlite
CDFZRAP
apfelcomb
NLO
fastNLO
APFEL
F2P
CMA
Bertone
stefano
carrazza
cern
hartland
Nikhef
Vrije
Universiteit
reweighting
nh
yml
Validphys
NGA
NNPDF3
Feedforward
LHC
JHEP
doi
Zahari
Kassabov
nnpdf31
Kaufmann
be
N3LO
EW
Sudakov
dijets
splittings
QED
HOPPET
QEDEVOL
MRST04QED
CT14QED
NNPDF2
TeV
xFitter
LUXqed
luxQED
partonic
MMHT
PDF
subleading
Tevatron
LHCb
Refs
Eq
A1
FiatLux
CLAS
GD11
FONLL
APFELgrid
hadronic
aMCfast
MadGraph5
aMC
partons
diagonalisation
LUXqed17
